# Configuration file for the TTN Dashboard

#########
# TTN Containers setup
#########

# Hostnames
# You will need 2 separate hostnames: one for Grafana and one for Node-RED
TTN_GRAFANA_HOST=
TTN_NODE_RED_HOST=

#
# InfluxDB configuration
#

# You should set at least the passwords!
# Database name
# TTN_INFLUX_DB=ttn
# TTN_INFLUX_ADMIN_USER=ttn-admin
TTN_INFLUX_ADMIN_PASSWORD=
# TTN_INFLUX_USER=ttn-user
TTN_INFLUX_PASSWORD=
# TTN_INFLUX_READ_USER=ttn-read
TTN_INFLUX_READ_PASSWORD=

# Control logging (enabled by default)
# TTN_INFLUXDB_HTTP_LOG_ENABLED=true
# TTN_INFLUXDB_DATA_QUERY_LOG_ENABLED=true

# Monitoring servers with collectd:
# TTN_INFLUXDB_COLLECTD_ENABLED=false
# Database name for collectd (by default use the initial DB)
# TTN_INFLUXDB_COLLECTD_DATABASE=ttn
# Port to bind on: do NOT bind on your public interface!
# TTN_INFLUXDB_BIND_ADDRESS=127.0.0.1:25826
# Security level (none, sign, encrypt)
# TTN_INFLUXDB_COLLECTD_SECURITY_LEVEL=encrypt
# Retention policy (default is database default)
# TTN_INFLUXDB_COLLECTD_RETENTION_POLICY=autogen

#
# Grafana configuration
#

# Admin password
TTN_GRAFANA_ADMIN_PASSWORD=

# Log level (debug, info, warn, error, critical)
# TTN_GRAFANA_LOG_LEVEL=info

#########
# Proxy configuration:
#########

# Your e-mail address for let's encrypt registration (Mandatory!)
PROXY_EMAIL=

# You should not change any of the following parameters unless you run several instances at the same time

# Name of the proxy containers - can be anything, but unique on the host.
# PROXY_NGINX=proxy-nginx
# PROXY_GEN=proxy-gen
# PROXY_LETSENCRYPT=proxy-letsencrypt

# Interface to listen to (default: all interfaces)
# LISTEN_IP=0.0.0.0

# http/https ports:
# LISTEN_HTTP=80
# LISTEN_HTTPS=443

# Network name when an external network is used
# PROXY_NET=proxy-net
